{
  "settings": {
    "name": "Exemplo-3-institucional",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.2",
    "siteFonts": [],
    "uniqCompNum": 25,
    "versionPublish": "4.11.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "buttonAlign": "right",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/010.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Template<br>Website<br>Builder",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-text\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            }
          },
          "_params": {
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "3",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/041.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "<br>What is Template?",
          "text": "Template is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit asperiores itaque vero facere laudantium voluptas temporibus mollitia, nisi deleniti illo minima quisquam corporis possimus nesciunt.",
          "title1": "BOOST YOUR RANKING",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "HOST ANYWHERE",
          "title5": "IMAGE/CONTENT SLIDER",
          "title6": "CONTACT FORMS",
          "tabTitle": "<li class=\"nav-item\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1\">Responsive</a></li><li class=\"nav-item\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" data-toggle=\"tab\" href=\"#tab2\">Creative</a></li><li class=\"nav-item\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3\">Animated</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4\">Awesome</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb1.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb2.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb3.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb4.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media21": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media22": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "attachment",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media23": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "paperclip",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cupiditate est, illum quo. Unde in fugit commodi labore earum harum, minus itaque maxime asperiores voluptatibus, iusto quae, ab dignissimos sequi.",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique maxime, placeat. Dignissimos incidunt, consequuntur molestiae! Exercitationem tempora qui, non sit quia, voluptate sequi repudiandae accusamus voluptatem expedita ducimus vero incidunt.",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-2"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700"
            },
            ".lead": {
              "color": "#fff",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "buttonAlign": "left",
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#16a085",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#16a085",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "BEAUTIFUL<br>MOBILE<br>WEBSITES",
          "text": "Develop fully responsive, mobile-ready websites",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\">download it</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700"
            },
            ".lead": {
              "color": "#fff",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showImage": true,
            "showArrow": true,
            "imageSize": 90,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e74c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#e74c3c",
            "overlayOpacity": 0.9
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/header4.png"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header4",
              "link": "",
              "size": 0
            }
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Template is free for both personal and commercial use",
          "text": "free download",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\">download it</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-4"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "140px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "margin-bottom": "60px"
            },
            ".nav-tabs": {
              "margin-top": "90px"
            }
          },
          "_params": {
            "showHeader": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/041.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#34495e",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Our<br> advantages",
          "title1": "BOOST YOUR RANKING",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "HOST ANYWHERE",
          "title5": "IMAGE/CONTENT SLIDER",
          "title6": "CONTACT FORMS",
          "tabTitle": "<li class=\"nav-item\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1\">Responsive</a></li><li class=\"nav-item\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" data-toggle=\"tab\" href=\"#tab2\">Creative</a></li><li class=\"nav-item\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3\">Animated</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4\">Awesome</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6\">Beautiful</a></li>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "attachment",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "paperclip",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "Sites made with Template are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut cupiditate est, illum quo. Unde in fugit commodi labore earum harum, minus itaque maxime asperiores voluptatibus, iusto quae, ab dignissimos sequi.",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique maxime, placeat. Dignissimos incidunt, consequuntur molestiae! Exercitationem tempora qui, non sit quia, voluptate sequi repudiandae accusamus voluptatem expedita ducimus vero incidunt.",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-5"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#9fa3a7"
            },
            ".mbr-section-text": {
              "color": "#9fa3a7"
            },
            ".mbr-section-title": {
              "color": "#242424",
              "font-weight": "bold"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/010.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/03.jpg",
              "class": "",
              "active": true
            }
          },
          "title": "DROP-DEAD EASY <br>WEBSITE<br> MAKER",
          "subtitle": "mobirise builder",
          "text": "Cut down the development time with drag-and-drop website builder. Drop the blocks you like into your page, edit content inline and publish - no technical skills required.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header7",
          "_anchor": "header7-6"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "animText1": "AGENCIES",
            "animText2": "STARTUPS",
            "animText3": "PORTFOLIOS",
            "typeSpeed": 60,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/11-2.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "WEBSITE BUILDER <br> FOR",
          "text": "Full-screen intro with \"typed\" text effect. Enter in any string, and watch it type at the speed you have set, backspace what it is typed, and begin a new string. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">GET FREE TRIAL</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header11",
          "_anchor": "header11-7"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".display-6": {
              "text-transform": "none",
              "letter-spacing": "0px",
              "font-weight": "400",
              "color": "#fff"
            },
            ".mbr-cards-row": {
              "margin-top": "40px"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#434350",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#434350",
            "overlayOpacity": 0.9
          },
          "title": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb7.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features15",
          "_anchor": "features15-8"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "400"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ffc80a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffc80a",
            "overlayOpacity": 0.9
          },
          "title": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-white-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features17",
          "_anchor": "features17-9"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/01.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/02.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/03.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/04.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Features",
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-a"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb11.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\"><span class=\"cm-icon cm-icon-arrowright mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features8",
          "_anchor": "features8-b"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": 50,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": false,
              "src": "@PROJECT_PATH@/assets/images/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-c"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "blocks": "5",
            "cardsColor": "#f2e6c6",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#a15b1c",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "mainTitle": "TIMELINE BLOCK",
          "mainSubtitle": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
          "title1": "1. Multi Homepages",
          "title2": "2. Responsive Design",
          "title3": "3. Smart Watch",
          "title4": "4. Design out of the box",
          "title5": "5. Awesome Reports",
          "title6": "6. Multi Homepages",
          "title7": "7. Responsive Design",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "date1": "1 January 2016",
          "date2": "2 Ferbuary 2016",
          "date3": "3 March 2016",
          "date4": "4 April 2016",
          "date5": "5 May 2016",
          "date6": "6 June 2016",
          "date7": "7 July 2016",
          "date8": "8 August 2016",
          "date9": "9 September 2016",
          "date10": "10 October 2016",
          "date11": "11 November 2016",
          "date12": "12 December 2016",
          "text1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features9",
          "_anchor": "features9-d"
        },
        {
          "_styles": {},
          "_params": {
            "showTitle": true,
            "columns": 2,
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/06.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2980b9",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#2980b9",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "BEAUTIFUL MOBILE WEBSITES",
          "text": "Develop fully responsive, mobile-ready websites",
          "subtitle1": "BEAUTIFUL MOBILE WEBSITES",
          "subtitle2": "BEAUTIFUL MOBILE WEBSITES",
          "subtitle3": "BEAUTIFUL MOBILE WEBSITES",
          "caption1": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita itaque, dicta delectus accusantium nihil eligendi?",
          "caption2": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita itaque, dicta delectus accusantium nihil eligendi?",
          "caption3": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita itaque, dicta delectus accusantium nihil eligendi?",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extProgressBar4",
              "name": "laptop",
              "link": "https://mobirise.com",
              "size": 60,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extProgressBar4",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 60,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extProgressBar4",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 60,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary-outline\">CONTACT US</a>",
          "form": {
            "action": "roberto@reweb.com.br",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "intro3",
          "_anchor": "intro3-e"
        },
        {
          "_styles": {},
          "_params": {
            "showTitles": true,
            "showText": true,
            "showSubtitles": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/extFeatures1/images/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#2c2c2c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#2c2c2c",
            "overlayOpacity": 0.75
          },
          "title": "View Our Statistic",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam fuga aspernatur quaerat nobis deserunt.",
          "subtitle1": "Views",
          "subtitle2": "Images",
          "subtitle3": "Sites",
          "subtitle4": "Projects",
          "number1": "69809",
          "number2": "3726",
          "number3": "341",
          "number4": "57",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "counters1",
          "_anchor": "counters1-f"
        },
        {
          "_styles": {},
          "_params": {
            "showTitles": true,
            "showText": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/extFeatures1/images/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.75
          },
          "title": "View Our Statistic",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam fuga aspernatur quaerat nobis deserunt.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">learn more</a>",
          "subtitle1": "Views",
          "subtitle2": "Images",
          "subtitle3": "Sites",
          "subtitle4": "Projects",
          "number1": "69809",
          "number2": "3726",
          "number3": "341",
          "number4": "57",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "counters4",
          "_anchor": "counters4-g"
        },
        {
          "_styles": {},
          "_params": {
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/01.jpeg",
                "title": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit molestias error, magni deleniti consectetur voluptas soluta, placeat quo voluptatem tempora ullam, velit in sunt suscipit recusandae natus quia porro eveniet? Quis vitae ad voluptas, ullam deserunt. Odit sapiente laborum, obcaecati facere iusto animi alias iste quis. Itaque molestiae quibusdam voluptatibus suscipit, quisquam sequi reiciendis minima nihil. Reiciendis sed, mollitia minima aliquam! Porro vitae error enim totam accusamus consequuntur laboriosam, esse quisquam nulla quibusdam! Libero consequuntur saepe, quo perspiciatis itaque beatae accusamus minus veniam aspernatur, neque, dignissimos repellat modi laborum commodi dolores officia voluptates! Molestias cumque adipisci ipsa, rerum non.",
                "date": "10 june 2016"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/02.jpeg",
                "title": "Lorem ipsum dolor sit amet, Illo autem, cum voluptas?",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id in ipsam accusantium totam ex est, repellat, reiciendis non et minus beatae velit animi eaque nemo nam enim, praesentium accusamus, saepe ut odit eligendi asperiores. Nemo quis expedita dignissimos officia, aliquam ex porro explicabo dicta, molestias, quisquam pariatur ea ratione neque distinctio magni iusto est, alias iste repellendus. Deleniti, quis laboriosam libero doloremque iste nostrum molestias alias dicta suscipit labore reiciendis eum quas facere placeat repellat voluptate quaerat accusamus corrupti. Amet, iusto, suscipit nemo perferendis blanditiis laudantium dolor voluptate eaque, sint, enim corporis eius necessitatibus accusantium magni dignissimos non neque.",
                "date": "10 june 2016"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/03.jpeg",
                "title": "Ad harum eos, quisquam assumenda molestiae neque veritatis",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus, laborum consequatur assumenda placeat, porro aspernatur cumque vero fugit harum quis modi obcaecati vel itaque numquam tenetur voluptatum maxime culpa quam eum consectetur veniam. Itaque totam, doloribus at? Tenetur, temporibus mollitia cupiditate. Doloremque quasi fugit velit et similique, neque optio facilis perferendis vitae minima quidem veniam totam quaerat suscipit tenetur aperiam id molestiae nobis cupiditate a rem dolorum doloribus? Suscipit officia expedita, nostrum et tempora amet repellat. Est molestiae odit debitis eaque, accusantium tempora. Ipsam eligendi dolores, illum magni maiores. Temporibus accusantium velit earum et repellendus labore accusamus iusto id.",
                "date": "10 june 2016"
              }
            ]
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_anchor": "news1-h"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "rows": "2",
            "bgItem1": "#f5f5f5",
            "bgItem2": "#ffc80a",
            "bgItem3": "#d2dde4",
            "bgItem4": "#212121",
            "paddingTop": 2,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/pricing-table/pricing-table-bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Our Team",
          "subtitle": "This new-found knowledge may then be used by engineers to create new tools and machines.",
          "person1": "Jim Morrison",
          "person2": "Eva Habermann",
          "person3": "Barry Bostwick",
          "person4": "Anna Cameron",
          "subtitle1": "DEVELOPER",
          "subtitle2": "DESIGNER",
          "subtitle3": "DESIGNER",
          "subtitle4": "PHOTOGRAPHER",
          "caption1": "Data Centers have gained importance with hyper connectivity. To handle .",
          "caption2": "When the aim is to develop an entertaining and fun game app, it is essential for .",
          "caption3": "In daily life, maybe you have so familiar with a number of daily necessities, well, do you .",
          "caption4": "Every year more than four million traffic lights use an estimated three billion .",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary-outline btn-primary\">BUY NOW</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face2.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face3.png",
              "class": "features-img",
              "width": 600
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/face4.png",
              "class": "features-img",
              "width": 600
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "team1",
          "_anchor": "team1-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "tabs": "3",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/img_extAccordion1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Toggle FAQ",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae nostrum quis ab, fuga ducimus, eligendi facere atque provident tempore vitae, cupiditate fugit explicabo. Nostrum quidem itaque blanditiis maxime, perferendis numquam ab a exercitationem impedit repellat, voluptate sunt! Veritatis, nam.",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>What is Mobirise?</a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Is it good for me?</a>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Why Mobirise?</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p>Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.</p>",
          "text2": "<p>Mobirise is perfect for non-techies who are not familiar with the intricacies of web development and for designers who prefer to work as visually as possible, without fighting with code. Also great for pro-coders for fast prototyping and small customers' projects.</p>",
          "text3": "<p>Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques \"out-the-box\"<br>* <strong>Free</strong> for commercial and non-profit use</p>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "toggle2",
          "_anchor": "toggle2-j"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery00.jpg",
                "alt": "",
                "title": "",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery01.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery02.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery03.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery03.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery04.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery04.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery05.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery05.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery06.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery06.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/gallery07.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gallery07.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here"
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-k"
        },
        {
          "_styles": {
            ".form-control-label": {}
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/010.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "title1": "350 5th Ave, New York, NY 10118",
          "title2": "+1 234-567-890",
          "title3": "sample@sample.us",
          "cat1": "address",
          "cat2": "phone",
          "cat3": "email",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sunt, dolorum similique facere, vitae ea quod, velit est, maiores cupiditate repudiandae! Laboriosam, aliquid ea a magnam sunt eum corrupti totam rem alias dolor ipsum dignissimos.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "formButton": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>",
          "form": {
            "action": "roberto@reweb.com.br",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-l"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700"
            },
            ".lead": {
              "color": "#fff",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#16a085",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#16a085",
            "overlayOpacity": 0.9
          },
          "title": "BEAUTIFUL MOBILE WEBSITES",
          "text": "Develop fully responsive, mobile-ready websites",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary btn-lg\" href=\"https://mobirise.com\">see live demo</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "call1",
          "_anchor": "call1-m"
        },
        {
          "_styles": {
            ".btn-social": {
              "color": "#fff",
              "height": "60px",
              "width": "60px",
              "line-height": "60px",
              "font-size": "2rem"
            },
            ".mbr-section-title": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extheader7-bg.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#35a0c6",
            "overlayOpacity": 0.4,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THIS PAGE!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-n"
        },
        {
          "_styles": {},
          "_params": {
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f7f7f7",
            "overlay": true,
            "overlayColor": "#f7f7f7",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/colorm-logo-b.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "titled1": "Private policy",
          "titled2": "Terms & Conditions",
          "titled3": "Copyright Notifications",
          "followtext": "follow us",
          "text": "Copyright (c) 2016 <a href=\"https://mobirise.com\">Mobirise</a>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer7",
          "_anchor": "footer7-o"
        }
      ]
    }
  }
}